@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
html, body
	height: 100%
main
	height: 100%
	background: linear-gradient(135deg, #21273f, #ce3f8f)
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: #fff
	background-color: #fff
	min-width: 1170px
	opacity: 1
	h1
		display: inline-block
		
.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1170px 
	min-width: 1170px
.slick-arrow
	position: absolute
	top: 50%
	transform: translateY(-50%)	
	border: none
	background-color: transparent
	font-size: 0
	background-image: url(../img/next.png)
	width: 12px
	height: 23px
.slick-next 
	right: -15px
.slick-prev
	left: -15px
	background-image: url(../img/prev-ico.png)
.slick-initialized .slick-slide
	overflow: hidden
	height: 476px	
	border: 1px solid #000		
.slick-dots
	position: absolute
	padding-left: 0
	text-align: center
	left: 0
	right: 0
	margin: auto
	bottom: -25px
	li
		display: inline-block
		list-style: none
		margin: 0 5px
		button
			background-color: #fff
			padding: 0
			width: 15px
			height: 15px
			outline: none
			border: none
			font-size: 0
			border-radius: 50%
		&.slick-active
			button
				background-color: #faa
.name
	float: right
	font-size: 36px
	color: #fff
	clear: both
	font-size: 2em
	margin: .67em 0
	display: inline-block
.slick-slider
	clear: both
	
@import "media" // Всегда в конце
